1)ARITHMETIC
>>> a="Hi Ali"
>>> a
'Hi Ali'
>>> b='how are you'
>>> b
'how are you'
>>> c="where are you"
>>> c
'where are you'
>>> a+b+c
'Hi Alihow are youwhere are you'
>>> b+b
'how are youhow are you'
>>> b*2
'how are youhow are you'
>>> len(a)
6
>>> len(b)
11
>>> len(c)
13
>>> a.upper()
'HI ALI'
>>> a.title()
'Hi Ali'
>>> a.lower()
'hi ali'
>>> a+b.title()
'Hi AliHow Are You'
>>> c=a+b
>>> c
'Hi Alihow are you'
>>> c.upper()
'HI ALIHOW ARE YOU'
>>> c.title()
'Hi Alihow Are You'
>>> z=c.replace('HI','hello')
>>> z='HI ALI'
>>> a=z.replace('HI','HELLO')
>>> a
'HELLO ALI'
>>> z='hello mate'
>>> a=z.capitalize
>>> a
