1)LISTS
>>> a=['a','b','c', 1,2,3]
>>> a.append('d')
>>> a
['a', 'b', 'c', 1, 2, 3, 'd']
>>> a.pop(3)
1
>>> a.insert(4,2.5)
>>> a
['a', 'b', 'c', 2, 2.5, 3, 'd']
>>> b=[1,2,3]
>>> max(b)
3
>>> len(b)
3
>>> b.index(1)
0
>>> b.count(1)
1
>>> c=b.reverse()
>>> b
[3, 2, 1]
>>> b.sort()
>>> b
[1, 2, 3]
>>> a[0:3]
['a', 'b', 'c']
>>> min(b)
1
>>> a+b
['a', 'b', 'c', 2, 2.5, 3, 'd', 1, 2, 3]
>>> b.clear()
>>> b
[]
>>> a=b.copy()
>>> a
[]

2)TUPLES
>>> b=[1,2]
>>> b.remove(1)
>>> b
[2]
>>> a=('a','b','c')
>>> len(a)
3
>>> c=('d','e','f')
>>> a+c
('a', 'b', 'c', 'd', 'e', 'f')
>>> a[0:2]
('a', 'b')

>>> d=(1,2,3)
>>> min(d)
1
>>> max(d)
3
>>> d.index(2)
1
>>> e=d*5
>>> e
(1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3)
